src/framework/core/lib/utils/archive_part.rnc

#
# File di definizione degli archivi. Utilizzato per la gestione di archivi frammentati.
#
#


element file-definition
{
    attribute version { xsd:integer },
    (
        element file
        {
            attribute format { text },
            attribute original-name { text },
            (
                element file-part
                {
                    attribute name { text },
                    attribute size { xsd:integer },
                    attribute checksum { text }?,
                    attribute merge-order { xsd:integer }
                }
            )
        }
    )

}